is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Task002_MaxFor2
build_property.ProjectDir = C:\Users\Саид\Desktop\GeekBrains\Курс Аналитик Больших данных\1 четверть\3. Знакомство с языками программирования\Семинары\Семинар 1\ДЗ\Task002_MaxFor2\
